events {
  worker_connections 1024;
}

http {
  server {
    server_name fabioschicken.com
    listen      80;

    location / {
      proxy_pass          http://reactapp:3000;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection 'upgrade';
      proxy_set_header    Host $host;
      proxy_cache_bypass  $http_upgrade;
    }
  }

  server {
    server_name api.fabioschicken.com
    listen      80;

    location / {
      proxy_pass          http://wordpress;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection 'upgrade';
      proxy_set_header    Host $host;
      proxy_cache_bypass  $http_upgrade;
    }
  }
}