events {
  worker_connections 1024;
}

http {
  include proxy-common.conf;

  server {
    server_name fabioschicken.com
    listen      80;

    location / {
      proxy_pass          http://reactapp:3000;
    }
  }

  server {
    server_name api.fabioschicken.com
    listen      80;

    location / {
      proxy_pass          http://wordpress;
    }
  }
}
