@screen-xxs-max: 600px;

@mp-small: 5px;
@mp-medium: 10px;
@mp-large: 30px;

@splash-text-height: 180px;
@splash-text-height-xxs: 300px;
@splash-text-border-width: 300px;

@nav-bg:#ff0000;
@nav-height:50px;
